<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="2ex-ei-1aG" customClass="ButtonCell" customModule="TableViewsMVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ex-ei-1aG" id="6lh-6q-Aj3">
                <rect key="frame" x="0.0" y="0.0" width="404" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cir-wO-ma4">
                        <rect key="frame" x="30" y="10" width="344" height="55"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="jgM-g7-ZNB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                        <state key="normal" title="Save">
                            <color key="titleColor" red="0.99698179960250854" green="0.99712461233139038" blue="0.99695068597793579" alpha="0.99951171875" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="disabled">
                            <color key="titleShadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="buttonTap:" destination="2ex-ei-1aG" eventType="touchUpInside" id="T9S-b3-Tgt"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cir-wO-ma4" firstAttribute="leading" secondItem="6lh-6q-Aj3" secondAttribute="leading" constant="30" id="LiE-j8-Pmm"/>
                    <constraint firstAttribute="bottom" secondItem="cir-wO-ma4" secondAttribute="bottom" constant="10" id="R1S-AA-QZX"/>
                    <constraint firstItem="cir-wO-ma4" firstAttribute="top" secondItem="6lh-6q-Aj3" secondAttribute="top" constant="10" id="Z49-G2-Xh1"/>
                    <constraint firstAttribute="trailing" secondItem="cir-wO-ma4" secondAttribute="trailing" constant="30" id="ipz-wC-Ahz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellButton" destination="cir-wO-ma4" id="LJq-Ug-xfb"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="123.54910714285714"/>
        </tableViewCell>
    </objects>
</document>
