<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3W3-14-WPJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZYq-KC-eyH">
            <objects>
                <navigationController id="3W3-14-WPJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c4K-AX-IVu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u3B-jn-dZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yel-TE-slD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="102"/>
        </scene>
        <!--Places OverviewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesOverviewVC" customModule="TableViewsMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OjP-nq-A3j">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OjP-nq-A3j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JgT-Ec-3W7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OjP-nq-A3j" secondAttribute="trailing" id="PCu-fw-aG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OjP-nq-A3j" secondAttribute="bottom" id="Zsp-4T-hcS"/>
                            <constraint firstItem="OjP-nq-A3j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fuS-sW-vQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cCM-k2-iLq">
                        <barButtonItem key="leftBarButtonItem" title="Group" id="fuR-2H-YVO">
                            <connections>
                                <action selector="switchGrouping:" destination="BYZ-38-t0r" id="TMa-jM-FC0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New place" id="tRp-XR-iT0">
                            <connections>
                                <segue destination="5fX-Pb-x5z" kind="presentation" id="F9a-Lf-EHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OjP-nq-A3j" id="tll-b4-2Hv"/>
                        <segue destination="5fX-Pb-x5z" kind="showDetail" identifier="placeDetailsSegue" id="NRO-4U-dcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="102"/>
        </scene>
        <!--Place DetailsVC-->
        <scene sceneID="3fo-MS-tEG">
            <objects>
                <viewController id="5fX-Pb-x5z" customClass="PlaceDetailsVC" customModule="TableViewsMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsh-HT-wqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-XA-lAa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dead_sea" translatesAutoresizingMaskIntoConstraints="NO" id="SP8-qg-vau">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="Q2u-WT-QMW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="188" id="dr2-wb-FdR"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M8q-Zv-lNH">
                                        <rect key="frame" x="0.0" y="188" width="414" height="620"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL0-T6-9uS">
                                <rect key="frame" x="0.0" y="138" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYG-lj-I4d">
                                        <rect key="frame" x="10" y="13.5" width="101" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46286311619999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="FYG-lj-I4d" firstAttribute="leading" secondItem="BL0-T6-9uS" secondAttribute="leading" constant="10" id="6Vm-fF-l1c"/>
                                    <constraint firstAttribute="height" constant="50" id="Inz-F7-PZ3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FYG-lj-I4d" secondAttribute="trailing" constant="20" symbolic="YES" id="had-gt-ymB"/>
                                    <constraint firstItem="FYG-lj-I4d" firstAttribute="centerY" secondItem="BL0-T6-9uS" secondAttribute="centerY" id="mG7-hm-gzT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-5r-AKr">
                                <rect key="frame" x="20" y="291" width="374" height="260"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-iU-KaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="FsV-6A-VhN"/>
                                            <barButtonItem title="Done" style="done" id="5Ex-S9-7v5">
                                                <connections>
                                                    <action selector="donePickerViewTapped" destination="5fX-Pb-x5z" id="9fx-wu-ysR"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="VK9-O4-0pD">
                                        <rect key="frame" x="0.0" y="44" width="374" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="5fX-Pb-x5z" id="J9M-Ia-5ue"/>
                                            <outlet property="delegate" destination="5fX-Pb-x5z" id="BKs-3N-qA0"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8408125635447482" green="0.87490871455474817" blue="0.90492091610538206" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xj6-XA-lAa" firstAttribute="bottom" secondItem="rwJ-Yi-XuY" secondAttribute="bottom" id="1NE-aG-y28"/>
                            <constraint firstAttribute="trailing" secondItem="xj6-XA-lAa" secondAttribute="trailing" id="E1a-dU-5rF"/>
                            <constraint firstItem="xj6-XA-lAa" firstAttribute="top" secondItem="rwJ-Yi-XuY" secondAttribute="top" id="Jdt-21-EB1"/>
                            <constraint firstItem="BL0-T6-9uS" firstAttribute="trailing" secondItem="rwJ-Yi-XuY" secondAttribute="trailing" id="XVy-fb-HCs"/>
                            <constraint firstItem="BL0-T6-9uS" firstAttribute="bottom" secondItem="SP8-qg-vau" secondAttribute="bottom" id="duF-0f-DhL"/>
                            <constraint firstItem="xj6-XA-lAa" firstAttribute="leading" secondItem="rwJ-Yi-XuY" secondAttribute="leading" id="ib0-nZ-pbF"/>
                            <constraint firstItem="BL0-T6-9uS" firstAttribute="leading" secondItem="rwJ-Yi-XuY" secondAttribute="leading" id="waf-oP-SXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwJ-Yi-XuY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wXE-4R-v2v">
                        <barButtonItem key="rightBarButtonItem" title="Group" id="2qm-BA-Yie">
                            <connections>
                                <action selector="switchGrouping:" destination="5fX-Pb-x5z" id="bMx-KF-bIA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="Zno-5r-AKr" id="4YH-WC-2Xf"/>
                        <outlet property="placeImage" destination="SP8-qg-vau" id="A4c-Si-eaR"/>
                        <outlet property="placeNameLabel" destination="FYG-lj-I4d" id="1mX-zB-duH"/>
                        <outlet property="tableView" destination="M8q-Zv-lNH" id="fmd-lM-8IX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql8-oh-mUj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead_sea" width="1000" height="668"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NRO-4U-dcc"/>
    </inferredMetricsTieBreakers>
</document>
